// PIR HC-SR501
// https://voltiq.ru/arduino-and-sensor-hc-sr501/

#include <gmBlink.h>
#include <gmUrl.h>
#include <gmFn.h>
 
int led = 2;                   // контакт для светодиода
int sensor = 4;                // контакт для датчика
int state = LOW;               // по умолчанию никакого движения не определено

int n = 0;
gmBlink ld(led);
gmUrl url("http://192.168.1.201/esp/move.php");



void setup() 
{
	pinMode(led, OUTPUT);      // контакт для светодиода 
	pinMode(sensor, INPUT);    // контакт для датчика 
	//Serial.begin(115200);      // инициализируем последовательную коммуникацию
	digitalWrite(led, LOW);

	ld.down();

	Serial_init();
	/*
	Serial.printf("\n\n\n");
	for ( int t = 4; t > 0; t-- ){
		Serial.printf("[SETUP] WAIT %d...\n", t);
		Serial.flush();
		delay(1000);
	}*/

	url.WiFi_connect();
}// setup


bool exec(const String &txt)
{
	if ( !url.WiFi_check() )
		return false;

   	url.clear();
	String mac = url.WiFi_macAddress();
   	url.set("mac", mac);
   	url.set("event", txt);
   	n++;

   	String res;
   	int code = url.call(res);  //
    return (code == 200);
}// exec


void loop()
{
	n++;
	int val = digitalRead(sensor);     // считываем данные от датчика
	
	if ( val != state ){
		String msg;
		if ( val == HIGH ){
			msg = "MotionAlarm";
		}else{
			msg = "MotionStop";
		}
		Serial.printf("%d %s\n", n, msg.c_str());
		int res = exec(msg);
	}

	if ( val == HIGH ){
		ld.up();
		delay(100);

		ld.down();
		delay(400);
	}else{
		ld.down();
	}
	delay(100);
	state = val;
	//Serial.printf("n=%d state=%d val=%d\n", n, state, val);
}// loop
