name=MyDHT22
version=1.0.2
author=Fadhil
maintainer=Fadhil <your_email@example.com>
sentence=Lightweight DHT22 temperature and humidity sensor library.
paragraph=Reads temperature and humidity from DHT22 sensor with simple API. Designed for AVR-based boards like Arduino UNO/Nano.
category=Sensors
url=https://github.com/fadhil-1911/MyDHT22
architectures=avr
includes=MyDHT22.h
