итого 0
crw-r--r--  1 root root       10, 235 фев  3 17:20 autofs
drwxr-xr-x  2 root root           260 фев  3 17:20 block
drwxr-xr-x  2 root root            60 фев  3 17:20 bsg
crw-rw----  1 root disk       10, 234 фев  3 17:20 btrfs-control
drwxr-xr-x  3 root root            60 фев  3 17:20 bus
drwxr-xr-x  2 root root          4620 фев  7 17:51 char
crw--w----  1 root tty         5,   1 фев  3 17:20 console
lrwxrwxrwx  1 root root            11 фев  3 17:20 core -> /proc/kcore
drwxr-xr-x  6 root root           120 фев  3 17:20 cpu
crw-------  1 root root       10, 124 фев  3 17:20 cpu_dma_latency
crw-------  1 root root       10, 203 фев  3 17:20 cuse
drwxr-xr-x  7 root root           140 фев  3 17:20 disk
drwxr-xr-x  2 root root            60 фев  3 17:20 dma_heap
drwxr-xr-x  3 root root           100 фев  3 17:20 dri
crw-------  1 root root      238,   0 фев  3 17:20 drm_dp_aux0
crw-------  1 root root      238,   1 фев  3 17:20 drm_dp_aux1
crw-------  1 root root      238,   2 фев  3 17:20 drm_dp_aux2
crw-------  1 root root       10, 126 фев  3 17:20 ecryptfs
crw-rw----  1 root video      29,   0 фев  3 17:20 fb0
lrwxrwxrwx  1 root root            13 фев  3 17:20 fd -> /proc/self/fd
crw-rw-rw-  1 root root        1,   7 фев  3 17:20 full
crw-rw-rw-  1 root root       10, 229 фев  3 17:20 fuse
crw-------  1 root root      239,   0 фев  3 17:20 hidraw0
crw-------  1 root root       10, 228 фев  3 17:20 hpet
drwxr-xr-x  2 root root             0 фев  3 17:20 hugepages
crw-------  1 root root       10, 183 фев  3 17:20 hwrng
crw-------  1 root root       89,   0 фев  3 17:20 i2c-0
crw-------  1 root root       89,   1 фев  3 17:20 i2c-1
crw-------  1 root root       89,   2 фев  3 17:20 i2c-2
crw-------  1 root root       89,   3 фев  3 17:20 i2c-3
crw-------  1 root root       89,   4 фев  3 17:20 i2c-4
crw-------  1 root root       89,   5 фев  3 17:20 i2c-5
crw-------  1 root root       89,   6 фев  3 17:20 i2c-6
crw-------  1 root root       89,   7 фев  3 17:20 i2c-7
crw-------  1 root root       89,   8 фев  3 17:20 i2c-8
crw-------  1 root root       89,   9 фев  3 17:20 i2c-9
lrwxrwxrwx  1 root root            12 фев  3 17:20 initctl -> /run/initctl
drwxr-xr-x  4 root root           520 фев  3 17:31 input
crw-r--r--  1 root root        1,  11 фев  3 17:20 kmsg
crw-rw----+ 1 root kvm        10, 232 фев  3 17:20 kvm
lrwxrwxrwx  1 root root            28 фев  3 17:20 log -> /run/systemd/journal/dev-log
brw-rw----  1 root disk        7,   0 фев  3 17:20 loop0
brw-rw----  1 root disk        7,   1 фев  3 17:20 loop1
brw-rw----  1 root disk        7,   2 фев  3 17:20 loop2
brw-rw----  1 root disk        7,   3 фев  3 17:20 loop3
brw-rw----  1 root disk        7,   4 фев  3 17:20 loop4
brw-rw----  1 root disk        7,   5 фев  3 17:20 loop5
brw-rw----  1 root disk        7,   6 фев  3 17:20 loop6
brw-rw----  1 root disk        7,   7 фев  3 17:20 loop7
crw-rw----  1 root disk       10, 237 фев  3 17:20 loop-control
drwxr-xr-x  2 root root            60 фев  3 17:20 mapper
crw-------  1 root root       10, 227 фев  3 17:20 mcelog
crw-rw----+ 1 root video     236,   0 фев  3 17:20 media0
crw-------  1 root root      237,   0 фев  3 17:20 mei0
crw-r-----  1 root kmem        1,   1 фев  3 17:20 mem
drwxrwxrwt  2 root root            40 фев  3 17:20 mqueue
drwxr-xr-x  2 root root            60 фев  3 17:20 net
crw-rw-rw-  1 root root        1,   3 фев  3 17:20 null
crw-r-----  1 root kmem       10, 144 фев  3 17:20 nvram
crw-r-----  1 root kmem        1,   4 фев  3 17:20 port
crw-------  1 root root      108,   0 фев  3 17:20 ppp
crw-------  1 root root       10,   1 фев  3 17:20 psaux
crw-rw-rw-  1 root tty         5,   2 фев  7  2026 ptmx
crw-------  1 root root      246,   0 фев  3 17:20 ptp0
drwxr-xr-x  2 root root             0 фев  3 17:20 pts
crw-rw-rw-  1 root root        1,   8 фев  3 17:20 random
crw-rw-r--+ 1 root netdev     10, 242 фев  3 17:20 rfkill
lrwxrwxrwx  1 root root             4 фев  3 17:20 rtc -> rtc0
crw-------  1 root root      248,   0 фев  3 17:20 rtc0
brw-rw----  1 root disk        8,   0 фев  3 17:20 sda
brw-rw----  1 root disk        8,   1 фев  3 17:20 sda1
brw-rw----  1 root disk        8,   2 фев  3 17:20 sda2
crw-rw----  1 root disk       21,   0 фев  3 17:20 sg0
drwxrwxrwt  2 root root            40 фев  3 23:02 shm
crw-------  1 root root       10, 231 фев  3 17:20 snapshot
drwxr-xr-x  3 root root           260 фев  3 17:20 snd
lrwxrwxrwx  1 root root            15 фев  3 17:20 stderr -> /proc/self/fd/2
lrwxrwxrwx  1 root root            15 фев  3 17:20 stdin -> /proc/self/fd/0
lrwxrwxrwx  1 root root            15 фев  3 17:20 stdout -> /proc/self/fd/1
crw-rw----  1 tss  root       10, 224 фев  3 17:20 tpm0
crw-rw-rw-  1 root tty         5,   0 фев  7 16:29 tty
crw--w----  1 root tty         4,   0 фев  3 17:20 tty0
crw--w----  1 root tty         4,   1 фев  3 17:20 tty1
crw--w----  1 root tty         4,  10 фев  3 17:20 tty10
crw--w----  1 root tty         4,  11 фев  3 17:20 tty11
crw--w----  1 root tty         4,  12 фев  3 17:20 tty12
crw--w----  1 root tty         4,  13 фев  3 17:20 tty13
crw--w----  1 root tty         4,  14 фев  3 17:20 tty14
crw--w----  1 root tty         4,  15 фев  3 17:20 tty15
crw--w----  1 root tty         4,  16 фев  3 17:20 tty16
crw--w----  1 root tty         4,  17 фев  3 17:20 tty17
crw--w----  1 root tty         4,  18 фев  3 17:20 tty18
crw--w----  1 root tty         4,  19 фев  3 17:20 tty19
crw--w----  1 root tty         4,   2 фев  3 17:20 tty2
crw--w----  1 root tty         4,  20 фев  3 17:20 tty20
crw--w----  1 root tty         4,  21 фев  3 17:20 tty21
crw--w----  1 root tty         4,  22 фев  3 17:20 tty22
crw--w----  1 root tty         4,  23 фев  3 17:20 tty23
crw--w----  1 root tty         4,  24 фев  3 17:20 tty24
crw--w----  1 root tty         4,  25 фев  3 17:20 tty25
crw--w----  1 root tty         4,  26 фев  3 17:20 tty26
crw--w----  1 root tty         4,  27 фев  3 17:20 tty27
crw--w----  1 root tty         4,  28 фев  3 17:20 tty28
crw--w----  1 root tty         4,  29 фев  3 17:20 tty29
crw--w----  1 root tty         4,   3 фев  3 17:20 tty3
crw--w----  1 root tty         4,  30 фев  3 17:20 tty30
crw--w----  1 root tty         4,  31 фев  3 17:20 tty31
crw--w----  1 root tty         4,  32 фев  3 17:20 tty32
crw--w----  1 root tty         4,  33 фев  3 17:20 tty33
crw--w----  1 root tty         4,  34 фев  3 17:20 tty34
crw--w----  1 root tty         4,  35 фев  3 17:20 tty35
crw--w----  1 root tty         4,  36 фев  3 17:20 tty36
crw--w----  1 root tty         4,  37 фев  3 17:20 tty37
crw--w----  1 root tty         4,  38 фев  3 17:20 tty38
crw--w----  1 root tty         4,  39 фев  3 17:20 tty39
crw--w----  1 root tty         4,   4 фев  3 17:20 tty4
crw--w----  1 root tty         4,  40 фев  3 17:20 tty40
crw--w----  1 root tty         4,  41 фев  3 17:20 tty41
crw--w----  1 root tty         4,  42 фев  3 17:20 tty42
crw--w----  1 root tty         4,  43 фев  3 17:20 tty43
crw--w----  1 root tty         4,  44 фев  3 17:20 tty44
crw--w----  1 root tty         4,  45 фев  3 17:20 tty45
crw--w----  1 root tty         4,  46 фев  3 17:20 tty46
crw--w----  1 root tty         4,  47 фев  3 17:20 tty47
crw--w----  1 root tty         4,  48 фев  3 17:20 tty48
crw--w----  1 root tty         4,  49 фев  3 17:20 tty49
crw--w----  1 root tty         4,   5 фев  3 17:20 tty5
crw--w----  1 root tty         4,  50 фев  3 17:20 tty50
crw--w----  1 root tty         4,  51 фев  3 17:20 tty51
crw--w----  1 root tty         4,  52 фев  3 17:20 tty52
crw--w----  1 root tty         4,  53 фев  3 17:20 tty53
crw--w----  1 root tty         4,  54 фев  3 17:20 tty54
crw--w----  1 root tty         4,  55 фев  3 17:20 tty55
crw--w----  1 root tty         4,  56 фев  3 17:20 tty56
crw--w----  1 root tty         4,  57 фев  3 17:20 tty57
crw--w----  1 root tty         4,  58 фев  3 17:20 tty58
crw--w----  1 root tty         4,  59 фев  3 17:20 tty59
crw--w----  1 root tty         4,   6 фев  3 17:20 tty6
crw--w----  1 root tty         4,  60 фев  3 17:20 tty60
crw--w----  1 root tty         4,  61 фев  3 17:20 tty61
crw--w----  1 root tty         4,  62 фев  3 17:20 tty62
crw--w----  1 root tty         4,  63 фев  3 17:20 tty63
crw--w----  1 root tty         4,   7 фев  3 17:20 tty7
crw--w----  1 root tty         4,   8 фев  3 17:20 tty8
crw--w----  1 root tty         4,   9 фев  3 17:20 tty9
crw-------  1 root root        5,   3 фев  3 17:20 ttyprintk
crw-rw----  1 root dialout     4,  64 фев  3 17:20 ttyS0
crw-rw----  1 root dialout     4,  65 фев  3 17:20 ttyS1
crw-rw----  1 root dialout     4,  74 фев  3 17:20 ttyS10
crw-rw----  1 root dialout     4,  75 фев  3 17:20 ttyS11
crw-rw----  1 root dialout     4,  76 фев  3 17:20 ttyS12
crw-rw----  1 root dialout     4,  77 фев  3 17:20 ttyS13
crw-rw----  1 root dialout     4,  78 фев  3 17:20 ttyS14
crw-rw----  1 root dialout     4,  79 фев  3 17:20 ttyS15
crw-rw----  1 root dialout     4,  80 фев  3 17:20 ttyS16
crw-rw----  1 root dialout     4,  81 фев  3 17:20 ttyS17
crw-rw----  1 root dialout     4,  82 фев  3 17:20 ttyS18
crw-rw----  1 root dialout     4,  83 фев  3 17:20 ttyS19
crw-rw----  1 root dialout     4,  66 фев  3 17:20 ttyS2
crw-rw----  1 root dialout     4,  84 фев  3 17:20 ttyS20
crw-rw----  1 root dialout     4,  85 фев  3 17:20 ttyS21
crw-rw----  1 root dialout     4,  86 фев  3 17:20 ttyS22
crw-rw----  1 root dialout     4,  87 фев  3 17:20 ttyS23
crw-rw----  1 root dialout     4,  88 фев  3 17:20 ttyS24
crw-rw----  1 root dialout     4,  89 фев  3 17:20 ttyS25
crw-rw----  1 root dialout     4,  90 фев  3 17:20 ttyS26
crw-rw----  1 root dialout     4,  91 фев  3 17:20 ttyS27
crw-rw----  1 root dialout     4,  92 фев  3 17:20 ttyS28
crw-rw----  1 root dialout     4,  93 фев  3 17:20 ttyS29
crw-rw----  1 root dialout     4,  67 фев  3 17:20 ttyS3
crw-rw----  1 root dialout     4,  94 фев  3 17:20 ttyS30
crw-rw----  1 root dialout     4,  95 фев  3 17:20 ttyS31
crw-rw----  1 root dialout     4,  68 фев  3 17:20 ttyS4
crw-rw----  1 root dialout     4,  69 фев  3 17:20 ttyS5
crw-rw----  1 root dialout     4,  70 фев  3 17:20 ttyS6
crw-rw----  1 root dialout     4,  71 фев  3 17:20 ttyS7
crw-rw----  1 root dialout     4,  72 фев  3 17:20 ttyS8
crw-rw----  1 root dialout     4,  73 фев  3 17:20 ttyS9
crw-rw----  1 root kvm        10, 125 фев  3 17:20 udmabuf
crw-------  1 root root       10, 239 фев  3 17:20 uhid
crw-------  1 root root       10, 223 фев  3 17:20 uinput
crw-rw-rw-  1 root root        1,   9 фев  3 17:20 urandom
crw-------  1 root root       10, 240 фев  3 17:20 userio
drwxr-xr-x  4 root root            80 фев  3 17:20 v4l
crw-------  1 root root       10, 123 фев  3 17:20 vboxdrv
crw-rw-rw-  1 root root       10, 122 фев  3 17:20 vboxdrvu
crw-------  1 root root       10, 121 фев  3 17:20 vboxnetctl
drwxr-x---  4 root vboxusers       80 фев  3 17:20 vboxusb
crw-rw----  1 root tty         7,   0 фев  3 17:20 vcs
crw-rw----  1 root tty         7,   1 фев  3 17:20 vcs1
crw-rw----  1 root tty         7,   2 фев  3 17:20 vcs2
crw-rw----  1 root tty         7,   3 фев  3 17:20 vcs3
crw-rw----  1 root tty         7,   4 фев  3 17:20 vcs4
crw-rw----  1 root tty         7,   5 фев  3 17:20 vcs5
crw-rw----  1 root tty         7,   6 фев  3 17:20 vcs6
crw-rw----  1 root tty         7,   7 фев  3 17:20 vcs7
crw-rw----  1 root tty         7, 128 фев  3 17:20 vcsa
crw-rw----  1 root tty         7, 129 фев  3 17:20 vcsa1
crw-rw----  1 root tty         7, 130 фев  3 17:20 vcsa2
crw-rw----  1 root tty         7, 131 фев  3 17:20 vcsa3
crw-rw----  1 root tty         7, 132 фев  3 17:20 vcsa4
crw-rw----  1 root tty         7, 133 фев  3 17:20 vcsa5
crw-rw----  1 root tty         7, 134 фев  3 17:20 vcsa6
crw-rw----  1 root tty         7, 135 фев  3 17:20 vcsa7
crw-rw----  1 root tty         7,  64 фев  3 17:20 vcsu
crw-rw----  1 root tty         7,  65 фев  3 17:20 vcsu1
crw-rw----  1 root tty         7,  66 фев  3 17:20 vcsu2
crw-rw----  1 root tty         7,  67 фев  3 17:20 vcsu3
crw-rw----  1 root tty         7,  68 фев  3 17:20 vcsu4
crw-rw----  1 root tty         7,  69 фев  3 17:20 vcsu5
crw-rw----  1 root tty         7,  70 фев  3 17:20 vcsu6
crw-rw----  1 root tty         7,  71 фев  3 17:20 vcsu7
drwxr-xr-x  2 root root            60 фев  3 17:20 vfio
crw-------  1 root root       10, 127 фев  3 17:20 vga_arbiter
crw-------  1 root root       10, 137 фев  3 17:20 vhci
crw-rw----  1 root kvm        10, 238 фев  3 17:20 vhost-net
crw-rw----  1 root kvm        10, 241 фев  3 17:20 vhost-vsock
crw-rw----+ 1 root video      81,   0 фев  3 17:20 video0
crw-rw----+ 1 root video      81,   1 фев  3 17:20 video1
crw-rw-rw-  1 root root        1,   5 фев  3 17:20 zero
crw-rw-rw-  1 root root       10, 249 фев  3 17:20 zfs
