name=rtc_utils
version=1.0.3
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Wrapper for esp8266 rtc functions
paragraph=Wrapper for esp8266 rtc functions
category=Data Storage
url=https://github.com/GyverLibs/rtc_utils
architectures=esp8266